"SKU","SKUDESC","DEPT","VENDOR","MARKSTYLE","COLOR","COLORDESC","SIZE","SIZEDESC","CLASS","VSTYLE","CATEGORY","PID","BRAND","VENDNAME","LONGSKU","DEPTDESC","MDIV","MDIVDESC","RFIDFLAG","NULL"
0663360255963,KAROLINA BLACK                                                                                                                                                                                                                                                ,0051,0543,00001,01,BLACK                         ,335,055M                          ,56,1      ,BLACK,A3454               ,COACH          ,COACH                              ,005105430000101315,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0787936784661,BLKW  ARLEEN 12CM SI                                                                                                                                                                                                                                          ,0051,0543,00031,12,BLKWHT/BLK                    ,315,5M                            ,25,A0002  ,RED,A0003               ,COACH          ,COACH                              ,005105430003112315,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0787936784784,KHI/  ARLEEN 12CM SI                                                                                                                                                                                                                                          ,0051,0543,00032,39,KHI/CHT                       ,315,5M                            ,25,A0004  ,YELLOW,A0003               ,COACH          ,COACH                              ,005105430003239315,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0787936784609,BLKW  ARLEEN 12CM SI                                                                                                                                                                                                                                          ,0051,0543,00033,99,BLACK/BLK                     ,435,8M                            ,25,A0005  ,WHITE,A0003               ,COACH          ,COACH                              ,005105430003399435,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0787935904930,FUS/  JESSALYN WEBBI                                                                                                                                                                                                                                          ,0051,0543,00060,61,FUS/LTP                       ,335,5.5M                          ,30,A0006  ,00000,A0006               ,COACH          ,COACH                              ,005105430006061335,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0787935904947,JESSALYN WEBBING                                                                                                                                                                                                                                              ,0051,0543,00060,61,FUS/LTP                       ,375,6.5M                          ,30,A0006  ,00000,A0006               ,COACH          ,COACH                              ,005105430006061375,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0787935913857,BLK/  JESSALYN WEBBI                                                                                                                                                                                                                                          ,0051,0543,00062,17,BLK/IVORY                     ,315,5M                            ,30,A0001  ,00000,A0006               ,COACH          ,COACH                              ,005105430006217315,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0663360652526,CHES  DANIELLA GLAZE                                                                                                                                                                                                                                          ,0051,0543,00160,31,KHI MULTI                     ,435,080M                          ,10,A0016  ,00000,A0016               ,COACH          ,COACH                              ,005105430016031435,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0787936280484,BLAC  DANIELLA SOFT                                                                                                                                                                                                                                           ,0051,0543,00170,01,BLACK                         ,555,11M                           ,10,A0017  ,00000,A0017               ,COACH          ,COACH                              ,005105430017001555,COACH FOOTWEAR                  ,000000016,WOMENS SHOES                    ,Y,NULL
0017121644396,BLAC  LEGACY                                                                                                                                                                                                                                                  ,0385,0956,20695,01,BLACK LEAT                    ,477,090 W                         ,25,2069500,00000,20695001            ,NATURALIZER    ,NATURALIZER                        ,038509562069501477,NATURALIZER WOMENS SHOES        ,000000016,WOMENS SHOES                    ,N,NULL
0017114189910,OXFO  ESTERMAN                                                                                                                                                                                                                                                ,0385,0956,20924,20,OXFORD BRO                    ,355,060 M                         ,45,2092320,00000,20923206            ,NATURALIZER    ,NATURALIZER                        ,038509562092420355,NATURALIZER WOMENS SHOES        ,000000016,WOMENS SHOES                    ,N,NULL
0017122222319,MS NAT ESTERMAN BLK                                                                                                                                                                                                                                           ,0385,0956,20923,07,BLACK STRE                    ,555,110 M                         ,45,2092300,00000,20923007            ,NATURALIZER    ,NATURALIZER                        ,038509562092307555,NATURALIZER WOMENS SHOES        ,000000016,WOMENS SHOES                    ,N,NULL
0017122489552,BORD  VASS                                                                                                                                                                                                                                                    ,0385,0956,20906,60,BORDO                         ,956,ASSOR-0956                    ,60,2090360,00000,20903600            ,NATURALIZER    ,NATURALIZER                        ,038509562090660956,NATURALIZER WOMENS SHOES        ,000000016,WOMENS SHOES                    ,N,NULL
0017136575340,MW VASS GRY PAT QUIL                                                                                                                                                                                                                                          ,0385,0956,20905,02,GRAPHITE L                    ,295,045 M                         ,60,2090302,00000,20903020            ,NATURALIZER    ,NATURALIZER                        ,038509562090502295,NATURALIZER WOMENS SHOES        ,000000016,WOMENS SHOES                    ,N,NULL
