Beautiful	[landscape=1  lady=1  Tree=1   ]
But	[potential=1  giving=1  senator=1  a=2  Trump's=2  stop=1  neighboring=1  state=1  Republicans=1  the=1  and=2  Texas=1  Cruz=1  for=1  rise=1  won=1  from=1  his=1  stopping=1  hope=1  way=1  nomination=1  US=1  looking=1  streak=1  home=1  Ted=1  to=3  Oklahoma=1  winning=1   ]
Clinton	[rival=1  former=1  senator=1  toward=1  with=1  a=2  democratic=1  Sanders=1  fight=1  state=1  the=1  up=1  step=1  states=1  take=1  win=1  from=1  Vermont=1  enough=1  of=1  nomination=1  hoped=1  US=1  wrapping=1  secretary=1  socialist=1  her=1  Bernie=1  big=1  to=2   ]
Exit	[said=1  results=1  too=2  was=1  Massachusetts=1  networks=1  call=2  were=1  early=1  For=1  Republicans=1  and=2  polls=1  Arkansas=1  to=2  for=1  close=2  showed=1  Vermont=1  Democrats=1   ]
Opinion	[heading=1  shown=1  Trump=1  of=1  in=1  into=1  most=1  had=1  12=1  grabs=1  the=2  polls=1  leading=1  for=1  voting=1  states=1  up=1   ]
Raising	[intensify=1  leaders=1  long-term=1  could=1  of=1  damage=1  fear=1  worries=1  a=1  inflict=1  party=1  night=1  the=3  billionaire=1  big=1  would=1  on=1  Republican=1  who=1  among=1  that=1  possibility=1   ]
Republican	[Clinton=1  Trump=1  of=1  Tuesday=1  series=1  a=1  Hillary=1  primary=1  big=1  and=1  on=1  wins=1  rolled=1  up=1  Donald=1  Democrat=1   ]
The	[Clinton=1  never=2  have=1  other=1  stakes=1  supporters=1  hearing=1  higher=1  rhetoric=1  in=2  side=1  the=2  and=1  lower=1  election=1  on=1  has=1  been=2  we're=1  this=1  told=1  68=1  Miami=1   ]
Trump	[Clinton=1  while=1  Alabama=2  and=2  Georgia=2  Massachusetts=1  Arkansas=1  Texas=1  Tennessee=2  Virginia=2  won=2   ]
Trying	[them=1  it=1  is=1  wrong=1  America=1  divide=1  let=1  work=1  between=1  and=2  going=1  to=2  we're=1  not=1  us=1   ]
Two	[2016=1  of=2  presidential=1  looked=1  front-runners=1  command=1  campaign's=1  battles=1  party=1  night=1  biggest=1  their=1  the=1  on=1  nominating=1  to=1  take=1  voting=1   ]
US	[Clinton=1  when=1  Trump=1  Tuesday=1  networks=1  Super=1  projected=1  12=1  were=1  six=1  and=1  five=1  on=1  states=3  voting=1  won=2   ]
